{
  "name": "whee",
  "version": "1.0.0",
  "description": "A fun little experiment in CLS and web frameworks.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter=spec"
  },
  "author": "Bryan English <bryan@bryanenglish.com>",
  "license": "MIT",
  "dependencies": {
    "body": "^4.5.0",
    "continuation-local-storage": "^3.0.0",
    "methods": "^1.1.2",
    "redirecter": "^0.2.3",
    "routes": "^1.1.0",
    "send": "^0.18.0",
    "send-data": "^3.2.4"
  },
  "devDependencies": {
    "mocha": "^9.2.2",
    "request": "^2.40.0"
  }
}
